<!DOCTYPE html>
<!--

  Copyright 2018 Alessandro Pieri

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta http-equiv="Content-Security-Policy">

        <script type="text/javascript" src="cordova.js"></script>

        <!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" type="text/css" href="css/nativedroid2.css">
        <link rel="stylesheet" type="text/css" href="vendor/waves/waves.min.css">
        <link rel="stylesheet" type="text/css" href="vendor/wow/animate.css">

        <script type="text/javascript" src="js/jquery-2.1.4.min.js" id="cordova-jquery"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="vendor/waves/waves.min.js"></script>
        <script type="text/javascript" src="vendor/wow/wow.min.js"></script>
        <script type="text/javascript" src="js/nativedroid2.js"></script>
        <script type="text/javascript" src="js/sha256.js"></script>

        <script type="text/javascript" id="jqm-trans-disable">
            /* For having a faster transition */
            $(document).on("mobileinit", function() {
                $.mobile.defaultPageTransition = "none";
                $.mobile.defaultDialogTransition = "none";
            });
        </script>
        <title>ScanApp</title>
    </head>
    <body>
        <div data-role="page" id="page1" class="nd2-no-menu-swipe">

            <div data-role="header" data-position="fixed" class="wow fadeIn">
                <h1 class="wow fadeIn" data-wow-delay='0.4s' style="margin-left: 25px;">ScanApp</h1>
            </div>

            <div role="main" class="ui-content">
                <div style="margin: 0 auto; text-align: center;">
                    <h5>Please place the tag on the<br/>back of your phone</h5>
                </div>
            </div>

            <!-- Popups -->
            <div data-role="popup" id="popupNotification">
                <div data-role="header">
                    <h1 class='nd-title'>Shoes update</h1>
                </div>

                <div data-role="content">
                    <p id="popupNotificationText"></p>
                    <a href="#" data-rel="back" data-role="button" data-inline="true" class="ui-btn ui-btn-primary"><i class='zmdi zmdi-cancel'></i> OK</a>
                </div>
            </div>
        </div>

        <div data-role="page" id="page2" class="nd2-no-menu-swipe">
            <div data-role="header" data-position="fixed" class="wow fadeIn">
                <h1 class="wow fadeIn" data-wow-delay='0.4s' style="margin-left: 25px;">ScanApp</h1>
            </div>

            <div role="main" class="ui-content">
                <input type="hidden" name="productId" id="productId" />
                <div class="ui-grid-a">
                    <div class="ui-block-a"><p id="productBrand">NIKE</p></div>
                    <div class="ui-block-b" style="text-align: right;"><p id="productPrice">&euro; 100.00</p></div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-block-a"><img src="" style="width: 100%;" id="productImage"></div>
                </div>
                <div class="ui-grid-solo">
                    <div class="ui-block-a"><p id="productName">PRODUCT NAME</p></div>
                </div>
                <div class="ui-grid-solo">
                    <form>
                        <fieldset data-role="controlgroup" id="checkArray">
                            <legend>Please, select one or more sizes to try-on:</legend>
                        </fieldset>
                    </form>
                </div>
            </div>

            <div data-position="fixed">
                <button class="ui-btn clr-primary" style="width: 100%; height: 100%;" onclick="app.sendTryOn();"><i class="zmdi zmdi-mail-send"></i> Try On</button>
            </div>
        </div>

        <div data-role="page" id="page3" class="nd2-no-menu-swipe">
            <div data-role="header" data-position="fixed" class="wow fadeIn">
                <h1 class="wow fadeIn" data-wow-delay='0.4s' style="margin-left: 25px;">ScanApp</h1>
            </div>

            <div role="main" class="ui-content">
                <div style="margin: 0 auto; text-align: center;">
                    <h5>Thanks!<br/>
                        The shoes you have requested will be delivered in a moment!<br/>
                        Your request id is <strong><span id="returnTryOnId"></span></strong></h5>
                    </h5>
                </div>
            </div>

            <div data-role="footer" data-position="fixed">
                <a href="#page1" class="ui-btn clr-primary" style="width: 100%; height: 100%; font-size: 1.0em; padding-left: 0px;">Back</a>
            </div>
        </div>

        <div data-role="page" id="page4" class="nd2-no-menu-swipe">
            <div data-role="header" data-position="fixed" class="wow fadeIn">
                <h1 class="wow fadeIn" data-wow-delay='0.4s' style="margin-left: 25px;">ScanApp</h1>
            </div>

            <div role="main" class="ui-content">
                <ul data-role="listview" data-inset="true" data-split-icon="check" id="tryOnList">
                </ul>
            </div>
        </div>
    </body>
</html>
